<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPropertyPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="pkCityID" />
    </Key>
    <Property Name="pkCityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkDistrictID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblDistrict">
    <Key>
      <PropertyRef Name="pkDistrictID" />
    </Key>
    <Property Name="pkDistrictID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkStateID" Type="Int32" Nullable="false" />
    <Property Name="districtName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblFacility">
    <Key>
      <PropertyRef Name="pkFacilityID" />
    </Key>
    <Property Name="pkFacilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facilityName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblFeature">
    <Key>
      <PropertyRef Name="pkFeatureID" />
    </Key>
    <Property Name="pkFeatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="featureName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblPropertyCategory">
    <Key>
      <PropertyRef Name="pkPropertyCategoryID" />
    </Key>
    <Property Name="pkPropertyCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="propertyCategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblPropertyType">
    <Key>
      <PropertyRef Name="pkPropertyTypeID" />
    </Key>
    <Property Name="pkPropertyTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="propertyTypeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblRentType">
    <Key>
      <PropertyRef Name="pkRentTypeID" />
    </Key>
    <Property Name="pkRentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rentTypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createdBy" Type="Int32" Nullable="false" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="pkStateID" />
    </Key>
    <Property Name="pkStateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stateName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="dbPropertyPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblDistricts" EntityType="Self.tblDistrict" />
    <EntitySet Name="tblFacilities" EntityType="Self.tblFacility" />
    <EntitySet Name="tblFeatures" EntityType="Self.tblFeature" />
    <EntitySet Name="tblPropertyCategories" EntityType="Self.tblPropertyCategory" />
    <EntitySet Name="tblPropertyTypes" EntityType="Self.tblPropertyType" />
    <EntitySet Name="tblRentTypes" EntityType="Self.tblRentType" />
    <EntitySet Name="tblStates" EntityType="Self.tblState" />
  </EntityContainer>
</Schema>