<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="managerMaster.Master.cs" Inherits="PropertyPortal.managerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/css/style.css" />
    <link rel="stylesheet" href="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/css/custom.css" />
    <link rel="shortcut icon" href="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/images/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="index.html">
                    <img src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/images/logo.png" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="index.html">
                    <img src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/images/logo-m.png" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-menu"></span>
                </button>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="nav-profile-img">
                                <img src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/images/faces/face1.jpg" alt="image">
                                <span class="availability-status online"></span>
                            </div>
                            <div class="nav-profile-text">
                                <p class="mb-1 text-black">
                                    <asp:Label ID="lblUsername" runat="server"></asp:Label>
                                </p>
                            </div>
                        </a>
                        <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                            <a class="dropdown-item d-none" href="#">
                                <i class="mdi mdi-cached me-2 text-success"></i>Activity Log </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href='<%=ConfigurationManager.AppSettings["siteurl"].ToString()%>logout.aspx'>
                                <i class="mdi mdi-logout me-2 text-primary"></i>Signout </a>
                        </div>
                    </li>
                    <li class="nav-item d-none d-lg-block full-screen-link">
                        <a class="nav-link">
                            <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
                        </a>
                    </li>
                    <li class="nav-item nav-logout d-none d-lg-block">
                        <a class="nav-link" href='<%=ConfigurationManager.AppSettings["siteurl"].ToString()%>logout.aspx'>
                            <i class="mdi mdi-power"></i>
                        </a>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item nav-profile">
                        <a href="#" class="nav-link">
                            <div class="nav-profile-image">
                                <img src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/images/faces/face1.jpg" alt="profile">
                                <span class="login-status online"></span>
                                <!--change to offline or busy as needed-->
                            </div>
                            <div class="nav-profile-text d-flex flex-column">
                                <span class="font-weight-bold mb-2">Manager</span>
                                <span class="text-secondary text-small">Property Portal</span>
                            </div>
                            <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.aspx">
                            <span class="menu-title">Dashboard</span>
                            <i class="mdi mdi-home menu-icon"></i>
                        </a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#ui-users" aria-expanded="false" aria-controls="ui-users">
                            <span class="menu-title">Users</span>
                            <i class="menu-arrow"></i>
                            <i class="mdi mdi-account-supervisor menu-icon"></i>
                        </a>
                        <div class="collapse" id="ui-users">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="frmUser.aspx">All Agents</a></li>
                                <li class="nav-item"><a class="nav-link" href="frmUser.aspx">Add New Agent</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#ui-property" aria-expanded="false" aria-controls="ui-property">
                            <span class="menu-title">Properties</span>
                            <i class="menu-arrow"></i>
                            <i class="mdi mdi-home-floor-0 menu-icon"></i>
                        </a>
                        <div class="collapse" id="ui-property">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="frmProperty.aspx">All Properties</a></li>
                                <li class="nav-item"><a class="nav-link" href="frmProperty.aspx">Add New Property</a></li>
                            </ul>
                        </div>
                    </li>   
                </ul>
            </nav>
            <div class="main-panel">
                <div class="content-wrapper">
                    <form id="form1" runat="server">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </div>
                <!-- partial:partials/_footer.html -->
                <footer class="footer">
                    <div class="container-fluid d-flex justify-content-between">
                        <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright © <%=DateTime.Now.Year.ToString() %></span>
                        <span class="float-none float-sm-end mt-1 mt-sm-0 text-end">Design and Development by <a href="https://www.jdslsolutions.com/" target="_blank">JDSL Solutions</a> </span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
    </div>
    <!-- plugins:js -->
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/vendors/chart.js/Chart.min.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/js/off-canvas.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/js/hoverable-collapse.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/js/dashboard.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/js/todolist.js"></script>

    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/js/sha1.min.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/js/custom.js"></script>
    <!-- End custom js for this page -->
</body>
</html>
