<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="PropertyPortal.site" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">

    <meta charset="utf-8">
    <title>Property Portal - Rent | Sale</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <%--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">--%>

    <!-- Icon Font Stylesheet -->
    <link href="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/css/all.min.css" rel="stylesheet">
    <link href="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/css/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/lib/animate/animate.min.css" rel="stylesheet">
    <link href="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <!--<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>-->
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.aspx" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2 d-none">
                        <img class="img-fluid" src="assets/images/logo.png" alt="Icon" style="width: auto; height: 50px;">
                    </div>
                    <h1 class="m-0 text-primary"><img class="img-fluid" src="assets/images/logo.png" alt="Icon" style="width: auto; height: 50px;"></h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.aspx" class="nav-item nav-link active">Home</a>
                        <a href="about.aspx" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Property</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="property-rent.aspx" class="dropdown-item">Rent</a>
                                <a href="property-sale.aspx" class="dropdown-item">Sale</a>
                            </div>
                        </div>
                        <a href="#!" class="nav-item nav-link">Testimonial</a>
                        
                        <a href="contact.aspx" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="adminlogin.aspx" class="btn btn-primary px-3 d-none d-lg-flex">Login</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Mumbai, Maharashtra, India</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>example@example.com</p>
                        
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Conditions</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Photo Gallery</h5>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="resources/img/property-1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="resources/img/property-2.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="resources/img/property-3.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="resources/img/property-4.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="resources/img/property-5.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="resources/img/property-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Social Links</h5>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <%=DateTime.Now.ToString("yyyy") %> <a class="border-bottom" href="#">Property Portal</a> , All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom" href="#!">360 Click View</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FAQs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/js/jquery.min.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/js/bootstrap.bundle.min.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/lib/wow/wow.min.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/lib/easing/easing.min.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/lib/waypoints/waypoints.min.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/js/sha1.min.js"></script>
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>assets/js/custom.js"></script>

    <!-- Template Javascript -->
    <script src="<%= ConfigurationManager.AppSettings["siteurl"].ToString()%>resources/js/main.js"></script>
</body>
</html>
